# Attendance-management

./: README.md  pom.xml
attendance-core/: pom.xml
attendance-core/src/main/java/com/learn/: AttendanceCoreApplication.java
attendance-core/src/main/java/com/learn/attendance/apierror/: ApiError.java  ApiFieldError.java  GlobalExceptionHandler.java
attendance-core/src/main/java/com/learn/attendance/dto/: AttendanceCheckInRequest.java  AttendanceResponse.java  EmployeeRequest.java
attendance-core/src/main/java/com/learn/attendance/dto/employee/: EmployeeCreateRequest.java  EmployeeResponse.java  EmployeeUpdateRequest.java
attendance-core/src/main/java/com/learn/attendance/mapper/: AttendanceMapper.java  EmployeeMapper.java
attendance-core/src/main/java/com/learn/attendance/validation/: EmployeeExists.java  EmployeeExistsValidator.java  ValidationGroups.java
attendance-core/src/main/java/com/learn/config/: SecurityConfig.java
attendance-core/src/main/java/com/learn/controller/: AttendanceController.java  EmployeeController.java
attendance-core/src/main/java/com/learn/entity/: Attendance.java  Employee.java
attendance-core/src/main/java/com/learn/repository/: AttendanceRepository.java  EmployeeRepository.java
attendance-core/src/main/java/com/learn/service/: AttendanceService.java  EmployeeService.java
attendance-core/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/learn/authservice/: AuthApplication.java
auth-service/src/main/java/com/learn/authservice/controller/: AuthController.java
auth-service/src/main/java/com/learn/authservice/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  UserResponse.java
auth-service/src/main/java/com/learn/authservice/entity/: User.java
auth-service/src/main/java/com/learn/authservice/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/learn/authservice/mapper/: SignUpMapper.java
auth-service/src/main/java/com/learn/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/learn/authservice/security/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/learn/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
gateway-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/learn/: Main.java
